Changelog for socket-activate

version 0.2 (2019-03-24)
------------------------

Python cleanup and testing improvements by Peter Pentchev

version 0.1 (2019-02-13)
------------------------

Initial python3 release
